# FTCLib

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  PULL_REQUEST_TEMPLATE.md  build.common.gradle  build.gradle  build.gradle~  dependencies.txt  javadoc.bat  javadoc.sh  moduleFlavors.gradle  readme.md  release-aar.gradle  settings.gradle
Blocks/: .project  build.gradle
Blocks/src/main/: AndroidManifest.xml
Blocks/src/main/assets/: FtcBlocks.html  FtcBlocksProjects.html  FtcOfflineBlocks.html  FtcOfflineBlocksProjects.html  FtcOfflineFrame.html  FtcSounds.html
Blocks/src/main/assets/blocks/: FtcBlocksProjects_common.js  FtcBlocks_common.js  android_sound_pool.js  dc_motor.js  distance_sensor.js  gamepad.js  hardware_util.js  images.css  rev_blinkin_led_driver.js  tfod_recognition.js  tfod_rover_ruckus.js  toolbox_util.js  vars.js  vuforia_rover_ruckus.js
Blocks/src/main/assets/blocks/samples/: BasicPOVDrive.blk  BasicTankDrive.blk  ConceptDeviceInteraction.blk  ConceptSmoothServo.blk  ConceptTensorFlowObjectDetection.blk  ConceptTensorFlowObjectDetectionWebcam.blk  ConceptVuforiaNavSkystone.blk  ConceptVuforiaNavSkystoneWebcam.blk  RevBlinkinLed.blk  SensorDigitalTouch.blk  SensorIMU.blk  SensorREVColorDistance.blk
Blocks/src/main/assets/css/: blocks_common.css  blocks_common.less  blocks_offline.css  frame_offline.less
Blocks/src/main/assets/ftcblockly/generators/ftcjava/: loops.js  math.js
Blocks/src/main/assets/toolbox/: android_sound_pool.xml  tensorFlowObjectDetection.xml  utilities.xml  vuforia.xml  vuforiaLocalizerParameters_getProperty_CameraDirection.xml  vuforiaLocalizerParameters_setCameraDirection.xml  vuforiaSkyStone_initialize_withCameraDirection.xml  vuforiaSkyStone_initialize_withWebcam.xml  vuforiaTrackableDefaultListener_setPhoneInformation.xml
Blocks/src/main/java/blocks/: bno055imu.js  clipboard_util.js  gyro_sensor.js  project_util.js  sound_util.js  tfod.js  tfod_sky_stone.js  vuforia.js  vuforia_relic_recovery.js  vuforia_sky_stone.js
Blocks/src/main/java/ftcblockly/generators/: ftcjava.js
Blocks/src/main/java/ftcblockly/generators/ftcjava/: logic.js
Blocks/src/main/res/values/: values.xml
FTCLibExamples/: build.gradle
FTCLibExamples/src/main/java/com/example/ftclibexamples/: LookUpTableSample.java
FtcCommon/: .project  build.gradle
FtcCommon/src/main/: AndroidManifest.xml
FtcCommon/src/main/java/com/qualcomm/ftccommon/: ClassManagerFactory.java  CommandList.java  ConfigWifiDirectActivity.java  FtcAboutActivity.java  FtcAdvancedRCSettingsActivity.java  FtcEventLoop.java  FtcEventLoopBase.java  FtcEventLoopHandler.java  FtcEventLoopIdle.java  FtcLynxFirmwareUpdateActivity.java  FtcLynxModuleAddressUpdateActivity.java  FtcRobotControllerService.java  FtcRobotControllerSettingsActivity.java  FtcWifiDirectChannelSelectorActivity.java  FtcWifiDirectRememberedGroupsActivity.java  LaunchActivityConstantsList.java  Restarter.java  SoundPlayer.java  USBAccessibleLynxModule.java  UpdateUI.java  UsbModuleAttachmentHandler.java  ViewLogsActivity.java  package-info.java
FtcCommon/src/main/res/layout/: activity_configure_from_template.xml  activity_ftc_lynx_fw_update.xml  activity_ftc_wifi_channel_selector.xml  activity_ftc_wifi_remembered_groups.xml  activity_generic_settings.xml  activity_load.xml  activity_program_and_manage.xml  activity_view_logs.xml  analog_input_device.xml  analog_output_device.xml  device_interface_module.xml  digital_device.xml  i2cs.xml  legacy.xml  lynx_module.xml  lynx_usb_device.xml  matrices.xml  motor_controller_banner.xml  servo.xml  servo_controller_banner.xml  webcam_device.xml
FtcCommon/src/main/res/values/: values.xml
FtcCommon/src/main/res/xml/: ftc_about_activity.xml  ftc_about_activity_rc.xml
FtcLib/: .gitignore  .project  build.gradle  local.properties
FtcLib/gradle/wrapper/: gradle-wrapper.properties
FtcLib/src/main/: AndroidManifest.xml
FtcLib/src/main/java/com/arcrobotics/ftclib/: Robot.java
FtcLib/src/test/java/com/arcrobotics/ftclib/: ExampleUnitTest.java
FtcRobotController/: .project  build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/stock/res/values/: styles.xml
OnBotJava/: build.gradle
OnBotJava/src/main/: AndroidManifest.xml
OnBotJava/src/main/assets/css/java/: onbotjava.less
OnBotJava/src/main/assets/java/: editor.html
OnBotJava/src/main/assets/java/css/: angular-resizable.css  jquery.contextmenu.css  main.less  perfect-scrollbar.css  tether.css
OnBotJava/src/main/assets/java/js/: app.js  bootstrap-tree.js  ext-language_tools.js  ext-spellcheck.js  ext-whitespace.js  ftclangtools.js  keybinding-emacs.js  keybinding-vim.js  main.js  mode-groovy.js  mode-java.js  mode-javascript.js  mode-json.js  mode-markdown.js  mode-properties.js  mode-text.js  perfect-scrollbar.jquery.js  polyfills.js  require.js  tether.min.js  theme-chaos.js  theme-chrome.js  theme-github.js  theme-monokai.js  theme-solarized-dark.js  theme-solarized-light.js  ui-ace.js  worker-base.js  worker-java.js  worker-javascript.js  worker-json.js
OnBotJava/src/main/assets/java/js/java/: index.js
OnBotJava/src/main/assets/java/js/snippets/: java.js  markdown.js  text.js
OnBotJava/src/main/res/values/: values.xml
RobotCore/: .project  build.gradle
RobotCore/src/main/java/com/qualcomm/robotcore/: package-info.java
RobotCore/src/main/java/fi/iki/elonen/: NanoHTTPD.java
RobotServer/: .project  build.gradle
core/: .gitignore  build.gradle  dependencies.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/arcrobotics/ftclib/: ExampleUnitTest.java
core/vision/: build.gradle
core/vision/src/main/: AndroidManifest.xml
examples/: .gitignore  build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/example/ftclibexamples/: DeadWheelsSample.java  FlickerServoSample.java  FlywheelSample.java  GamepadSample.java  InterpLUTSample.java  LookUpTableSample.java  PIDSample.java  (+6 more)
ftclib/: README.md  build.gradle
(+2267 files in other folders)
