apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    PUBLISH_GROUP_ID = 'com.arcrobotics'
    PUBLISH_ARTIFACT_ID = 'ftclib'
    PUBLISH_VERSION = '1.2.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName 'v1.2.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.ejml:ejml-simple:0.39') {
        exclude group: 'org.ejml', module: 'ejml-all'
    }

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('org.mockito:mockito-core:3.5.13')
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"

    compileOnly 'org.firstinspires.ftc:Inspection:6.2.1'
    compileOnly 'org.firstinspires.ftc:Blocks:6.2.1'
    compileOnly 'org.firstinspires.ftc:RobotCore:6.2.1'
    testImplementation 'org.firstinspires.ftc:RobotCore:6.2.1'
    compileOnly 'org.firstinspires.ftc:RobotServer:6.2.1'
    compileOnly 'org.firstinspires.ftc:Hardware:6.2.1'
    compileOnly 'org.firstinspires.ftc:FtcCommon:6.2.1'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

apply from: '../release-aar.gradle'
