dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'org.firstinspires.ftc:Inspection:7.0.0'
    compileOnly 'org.firstinspires.ftc:RobotCore:7.0.0'
    compileOnly 'org.firstinspires.ftc:RobotServer:7.0.0'
    compileOnly 'org.firstinspires.ftc:Hardware:7.0.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:7.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}