apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 39
        versionName "6.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /*
     * Other Modules
     */
    implementation project(':RobotCore')
    implementation project(':RobotServer')
    implementation project(':Blocks')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
