apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.arcrobotics'
    PUBLISH_ARTIFACT_ID = 'ftclib'
    PUBLISH_VERSION = '1.0.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.0'


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName 'v1.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.ejml:ejml-simple:0.39') {
        exclude group: 'org.ejml', module: 'ejml-ddense'
        exclude group: 'org.ejml', module: 'ejml-fdense'
        exclude group: 'org.ejml', module: 'ejml-zdense'
        exclude group: 'org.ejml', module: 'ejml-cdense'
    }
    
    api 'org.openftc:easyopencv:1.4.1'
    api project(path: ':RobotCore')
    api project(path: ':Hardware')
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.mockito:mockito-core:3.5.10')
}

apply from: '../release-aar.gradle'
