apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.arcrobotics'
    PUBLISH_ARTIFACT_ID = 'ftclib'
    PUBLISH_VERSION = '1.0.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.0'


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName 'v1.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.ejml:ejml-simple:0.38') {
        exclude group: 'org.ejml', module: 'ejml-ddense'
        exclude group: 'org.ejml', module: 'ejml-fdense'
        exclude group: 'org.ejml', module: 'ejml-zdense'
        exclude group: 'org.ejml', module: 'ejml-cdense'
    }
    
    implementation 'org.openftc:easyopencv:1.4.1'
    implementation 'mockit:jmockit:0.999.4'
    implementation project(path: ':RobotCore')
    implementation project(path: ':Hardware')
    testImplementation 'junit:junit:4.13'
}

apply from: '../release-aar.gradle'
