apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.arcrobotics'
    PUBLISH_ARTIFACT_ID = 'ftclib'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.0'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':RobotCore')
    implementation project(path: ':Hardware')
}
